# zhou-ai-agent

./: .gitignore  Dockerfile  manus完整运行日志.md  output.md  pom.xml  流式响应manus.md
src/main/java/com/zhou/zhouaiagent/: ZhouAiAgentApplication.java
src/main/java/com/zhou/zhouaiagent/advisor/: MyLoggerAdvisor.java
src/main/java/com/zhou/zhouaiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  ZhouManus.java
src/main/java/com/zhou/zhouaiagent/agent/model/: AgentState.java
src/main/java/com/zhou/zhouaiagent/app/: LoveApp.java
src/main/java/com/zhou/zhouaiagent/config/: CorsConfig.java
src/main/java/com/zhou/zhouaiagent/constant/: FileConstant.java
src/main/java/com/zhou/zhouaiagent/controller/: AiController.java  HealthController.java
src/main/java/com/zhou/zhouaiagent/demo/: MultiQueryExpanderDemo.java  SpringAiAiInvoke.java
src/main/java/com/zhou/zhouaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppPgVectorVectorStoreConfig.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  QueryRewriter.java
src/main/java/com/zhou/zhouaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yaml  mcp-servers.json
src/test/java/com/zhou/zhouaiagent/: ZhouAiAgentApplicationTests.java
src/test/java/com/zhou/zhouaiagent/agent/: ZhouManusTest.java
src/test/java/com/zhou/zhouaiagent/app/: LoveAppTest.java
src/test/java/com/zhou/zhouaiagent/demo/: MultiQueryExpanderDemoTest.java  SpringAiAiInvokeTest.java
src/test/java/com/zhou/zhouaiagent/rag/: LoveAppPgVectorVectorStoreConfigTest.java
src/test/java/com/zhou/zhouaiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
tmp/file/: date_plan_cleaned.txt  date_plan_draft.md  恋爱.txt
zhou-image-search-mcp-server/: pom.xml  调用stdio-mcp搜索图片效果.md
zhou-image-search-mcp-server/src/main/java/com/zhou/zhouimagesearchmcpserver/: ZhouImageSearchMcpServerApplication.java
zhou-image-search-mcp-server/src/main/java/com/zhou/zhouimagesearchmcpserver/tool/: ImageSearchTool.java
zhou-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yaml  application.yaml
zhou-image-search-mcp-server/src/test/java/com/zhou/zhouimagesearchmcpserver/: ZhouImageSearchMcpServerApplicationTests.java
zhou-image-search-mcp-server/src/test/java/com/zhou/zhouimagesearchmcpserver/tool/: ImageSearchToolTest.java
